.. dialoguetoolkit documentation master file, created by
   sphinx-quickstart on Wed May  6 22:14:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dialoguetoolkit's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation

.. image:: /github3/chattool/docnew2/wiki_logo_openalea.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
